1 org $80
2 0080 0000 Label01 word #0
3 org $FF00
4 FF00 0001 Label02 word #1
5 org $100
6 0100 6C00 Label03 MOVLZ Label01,R0
7 0102 7001 MOVLS Label02,R1
8 0104 5000 LD R0,R0
9 0106 500A LD R1,R2
10 0108 4002 Label04 ADD R0,R2
11 010A 45AA CMP #16,R2
12 010C 27FD BNE Label04
13 010E 5411 ST R2,R1
14 0110 3FFF Done BRA Done
15 END Label03

Successful completion of assembly
** Symbol table **
Name    Type    Value Decimal
Done    LBL     0110 272
Label04 LBL     0108 264
Label03 LBL     0100 256
Label02 LBL     FF00 -256
Label01 LBL     0080 128
R7      REG     0007 7
R6      REG     0006 6
R5      REG     0005 5
R4      REG     0004 4
R3      REG     0003 3
R2      REG     0002 2
R1      REG     0001 1
R0      REG     0000 0